{"user":{"userlocation":"Cinderford, Gloucestershire","id":230231618,"name":"Aimee","screenname":"Aimee_Cottle","geoenabled":true},"tweetmessage":"Gastroenteritis has pretty much killed me this week :( off work for a few days whilst I recover!","createddate":"2013-06-20T12:08:14","geolocation":null}
{"user":{"userlocation":"Garena ID : NuraBlazee","id":635239939,"name":"Axyraf.","screenname":"Asyraf_Fauzi","geoenabled":false},"tweetmessage":"RT @abhigyantweets: Can't stop a natural disaster but so many lives in U'khand wouldn't have been lost if there was disaster preparedness. �","createddate":"2013-06-20T12:08:16","geolocation":null}
{"user":{"userlocation":"Gemert,Netherlands","id":21418083,"name":"Ad van Steenbruggen","screenname":"torment00","geoenabled":true},"tweetmessage":"? Listening to 'The Constant' by 'Anthrax' from 'Worship Music","createddate":"2013-06-20T12:08:20","geolocation":null}
{"user":{"userlocation":"","id":494156410,"name":"Balistik KartikaSari","screenname":"Balistik_Akas","geoenabled":false},"tweetmessage":"NEXT MATCH : PERSIBA BALIKPAPAN vs Persiwa Wamena | 26-06-2013 | Std.Parikesit | 15.30 Wita | NOT LIVE !!!","createddate":"2013-06-20T12:08:28","geolocation":null}
{"user":{"userlocation":"","id":1183221613,"name":"Gabrielle Moser","screenname":"binhamoser","geoenabled":true},"tweetmessage":"Meu que merda, meu m�dico me proibiu de ir na passeata por que eu posso ficar com pneumonia, ah se foder","createddate":"2013-06-20T12:08:29","geolocation":null}
{"user":{"userlocation":"Cheltenham, England","id":377932072,"name":"Sarah Daly","screenname":"sarahmygreeneye","geoenabled":false},"tweetmessage":"RT @healthpoverty: Interesting article from @foodpolicynews on the relationship between agriculture and #malaria in Africa...","createddate":"2013-06-20T12:08:39","geolocation":null}
{"user":{"userlocation":"","id":1514008171,"name":"Auzzie Jet","screenname":"metalheadgrunge","geoenabled":false},"tweetmessage":"Anthrax - Black - Sunglasses hell yah\n http://t.co/qCNjba57Dm","createddate":"2013-06-20T12:08:44","geolocation":null}
{"user":{"userlocation":"BANDUNG-INDONESIA","id":236827129,"name":"Powerpuff Girls","screenname":"TasyootReyoot","geoenabled":true},"tweetmessage":"RT @viddyVR: Kok gitu sih RT @TasyootReyoot: #HelloKitty itu aneh pala gede bekumis pula badan kecil kayak org kena polio\"","createddate":"2013-06-20T12:08:45","geolocation":null}
{"user":{"userlocation":"Bolton, UK","id":14141159,"name":"Chris Beckett","screenname":"ChrisBeckett","geoenabled":true},"tweetmessage":"vCOps people - Does Advanced Edition == 5 VMs? I know Std has UI and analytics VM, but what does rest use? Hyperic etc? #vmware #vcops","createddate":"2013-06-20T12:08:46","geolocation":null}