\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{24}
