\documentclass[xelatex,12pt]{beamer}
\usepackage{pgfpages}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{polyglossia}
\PolyglossiaSetup{french}{indentfirst=false}
\usepackage[french=guillemets]{csquotes}
\usepackage{xpatch}
\usepackage{diagbox}

\setmainlanguage{french}
\xapptocmd\ttfamily{\XeTeXinterchartokenstate=0 }{}{}
\newcommand{\nospace}[1]{\texttt{#1}}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
    \newcounter{lastenum}
    \newcommand{\mtpause}{\setcounter{lastenum}{\value{enumi}}}
    \newcommand{\mtresume}{\setcounter{enumi}{\value{lastenum}}}
\resetcounteronoverlays{lastenum}

\usepackage[backend=biber, style=chem-acs]{biblatex}
\addbibresource{Modele.bib} 
\setbeamertemplate{bibliography item}[triangle]


 
\usepackage{multirow}% row fusion
\usepackage{array} % column fusion
\usepackage{xfrac} % small fractions
\usepackage{adjustbox}
\usepackage{listings}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\usetheme{Warsaw}

\setbeamertemplate{frametitle}{\nointerlineskip  
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.75ex,dp=1.375ex]{frametitle}
        \hspace*{2ex}\insertframetitle \hfill {\small\insertframenumber/\inserttotalframenumber} \hspace*{1ex}%
    \end{beamercolorbox}}

\usecolortheme{wolverine}

\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

 \titlegraphic{\vspace{-1cm}
      \includegraphics[width=2.5cm]{images/paris8_1}\hspace*{4.75cm}~%
      \hfill
      \includegraphics[width=2.5cm]{images/logo}
}

 
\title{Fondre du plomb}
\subtitle{stage effectué à la Société}
\author[\textsc{G. Bernard}]{\textsc{Gilles Bernard}}
\institute{\normalsize Université Paris 8, LIASD\\
encadrant : Lui\\
tuteur : Elle
}
 

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamerfont{page number in head/foot}{size=\large}

\begin{document}
{ \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \begin{frame}
  \titlepage
  \end{frame}

\note{
}
}

\begin{frame}{Plan}
  \tableofcontents[sectionstyle=show/show, hidesubsections]
\note{
}  
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
  \begin{itemize}
  \item nom de l'entreprise
  \item objectif en quelques mots
  \item résultats obtenus (un peu de pub)
  \end{itemize}
\end{frame}

\section{Contexte} % pour l'exposé final, commenter
%\subsection{Contexte} % pour l'exposé final, décommenter

\begin{frame}{Contexte RH}
  \begin{itemize}
  \item nom du service
  \item composition du service
  \item tâches
  \end{itemize}
\end{frame}

\begin{frame}{Contexte technique}
  \begin{itemize}
  \item contexte matériel
  \item contexte logiciel
  \item contraintes
  \end{itemize}
\end{frame}

\section{Problématique}

\subsection{Objectif}

\begin{frame}{Objectif}
  \begin{block}{}
  Dans le cadre d'un projet général de l'équipe qui est de créer, à partir de plomb, de l'or. mon objectif est de fondre le plomb.
  \end{block}
\end{frame}

\subsection{Données}

\begin{frame}{Données}
  \begin{itemize}
  \item 40 000 lignes, 90 colonnes
  \item 200 000 mots
  \item streaming (une fois par semaine)
  \item générées par des capteurs
  \item saisies à la main par les contrôleurs
  \end{itemize}
\end{frame}

\begin{frame}{Données : schéma}
  \begin{block}{}
  Ici vous mettez le schéma des données et un exemple (pas forcément sur la même diapo
  \end{block}
\end{frame}

\begin{frame}{Traitement des données}
  \begin{block}{}
  Ici vous mettez le schéma qui décrit les étapes du traitement des données
  \end{block}
\end{frame}

\begin{frame}{Problèmes}
  \begin{itemize}
  \item Récupération du plomb
  \item Fondre le plomb
  \item diapos suivantes détaillant les problèmes avec exemples
  \item problèmes décrits d'un point de vue informatique
  \end{itemize}
\end{frame}

\section{État de l'art}

\begin{frame}{État de l'art de la récupération du plomb}
  \begin{block}{}
  Ici vous mettez les catégories d'algorithmes  utilisés pour résoudre les problèmes de cette étape.
  \end{block}
  \begin{itemize}
  \item Récupération supervisée
  \item Récupération non supervisée
  \item Récupération mixte
  \end{itemize}
\end{frame}

\begin{frame}{État de l'art de la fusion du plomb}
  \begin{itemize}
  \item Fusion par règles
  \item Fusion par clustering
  \item Fusion aléatoire
  \item sans oublier de citer des articles / thèses récents sur le sujet
  \end{itemize}
\end{frame}

\begin{frame}{Problèmes non résolus}
  \begin{block}{}
  Ici vous listez les problèmes qui restent à résoudre, en soulignant ceux auxquels vous allez essayer de trouver une solution
  \end{block}
  \begin{itemize}
  \item Récupération et fusion simultanée
  \item Plomb trop chaud
  \item Plomb avec des traces de cacahouettes
  \end{itemize}
\end{frame}

%\section{Système réalisé}

%\section{Résultats obtenus}

\section{Conclusion}
  \begin{frame}
  \begin{block}{}
  Ici une conclusion qui met en valeur votre travail et indique ce qui reste à faire
  \end{block}
  \end{frame}

% éléments hors section
\begin{frame}

\frametitle{Références}
  \renewcommand*{\bibfont}{\footnotesize}
  \nocite{*}
  \printbibliography
\end{frame}

\begin{frame}
  \begin{block}{}
  \centering
  Merci pour votre attention
  \end{block}
\end{frame}


\end{document}
