\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{french}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Remerciements}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Résumé}{7}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Introduction Générale}{9}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Présentation de l'entreprise}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Présentation de l'entreprise}{13}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L’histoire de Transaction Connect}{16}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Chiffres de Transaction Connect}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Les Clients de Transaction Connect}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Les services clés}{22}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Transaction Connect en interne}{23}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Problématique}{25}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Problématique}{27}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le contexte de résolution du problème}{29}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le problème à résoudre}{31}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Features engineering (Scoring des transactions)}{31}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Présentation des données}{34}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Dataset:}{34}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}État de l'art}{35}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{État de l'art}{37}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}État de l'art des techniques}{39}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}État de l'art des techniques classiques}{40}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Store Locator:}{40}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Alpha:}{44}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Alpha City:}{44}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Etat de l’art des algorithmes de machine learning}{45}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Méthode de Support Vector Machine SVM:}{45}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Méthode du Decision tree:}{46}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Méthode du Random Forest:}{49}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}K- Nearest Neighbor}{50}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Système réalisé}{53}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Système réalisé}{55}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implémentation du système}{57}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse de données}{59}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Informations sur la taille et les variables du jeu de donnée:}{59}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Statistiques sur la dataset:}{60}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Corrélation entre les variables numériques:}{61}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Relation entre les variables catégoriels:}{62}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Application des différents modèles au jeu de données}{64}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Résultats de l’application des modèles sur le jeu de donnée}{64}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Tests et validation: Matrice de Confusion}{66}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{67}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusion}{69}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Conclusion}{71}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Conclusion}{73}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Webographie}{76}{section.4.5}%
