{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}État de l'art des techniques}{\reset@font\ptcCfont 39}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}État de l'art des techniques classiques}{\reset@font\ptcSfont 40}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Store Locator:}{\reset@font\ptcSSfont 40}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Alpha:}{\reset@font\ptcSSfont 44}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Alpha City:}{\reset@font\ptcSSfont 44}{subsection.3.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Etat de l’art des algorithmes de machine learning}{\reset@font\ptcSfont 45}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Méthode de Support Vector Machine SVM:}{\reset@font\ptcSSfont 45}{subsection.3.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Méthode du Decision tree:}{\reset@font\ptcSSfont 46}{subsection.3.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Méthode du Random Forest:}{\reset@font\ptcSSfont 49}{subsection.3.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}K- Nearest Neighbor}{\reset@font\ptcSSfont 50}{subsection.3.2.4}}
