\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Issue}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Background and Related works}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Input image and Dataset}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Differents step of detecting cancer in image}{8}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Discussions and results}{16}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusion}{21}{0}{7}
