\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Présentation de l'entreprise}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Solution proposée}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Les contrats avec les foncières}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Les moyens de connexion de transaction}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Datasets}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Source de donnée}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Problématique}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Etat de l'art}{11}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Algorithmes utilisés}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Algorithmes utilisés}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Algorithmes de Store Locator}{13}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{15}{0}{6}
