% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bibhand}{article}{}
      \name{author}{1}{}{%
        {{hash=6cd4c6d8e032c7b79f352a62417f618a}{%
           family={Gauri\bibnamedelima Katiyar},
           familyi={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Shabana\bibnamedelima Mehfuz},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Ankita\bibnamedelima Katiyar},
           suffixi={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6cd4c6d8e032c7b79f352a62417f618a}
      \strng{fullhash}{6cd4c6d8e032c7b79f352a62417f618a}
      \strng{bibnamehash}{6cd4c6d8e032c7b79f352a62417f618a}
      \strng{authorbibnamehash}{6cd4c6d8e032c7b79f352a62417f618a}
      \strng{authornamehash}{6cd4c6d8e032c7b79f352a62417f618a}
      \strng{authorfullhash}{6cd4c6d8e032c7b79f352a62417f618a}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Neural Networks and Applications}
      \field{title}{Off-Line Handwritten Character Recognition System Using Support Vector Machine}
      \field{volume}{3}
      \field{year}{January 2017}
      \true{nocite}
      \field{pages}{2469\bibrangedash 7400}
      \range{pages}{4932}
    \endentry
  \enddatalist
\endrefsection
\endinput

