\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction à la méthode du SVM : Support Vector Machine}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Linéarité séparable}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Déterminsation d'hyperplan}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Linéarité inséparable}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Linéarité inséparable}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Etapes de prétraitement:}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Etapes de traitement d'image de texte manuscrit}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Shema des étapes}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Extraction des caractéristiques}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Model de SVM }{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Synthèse et Conclusion}{12}{0}{4}
