[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handwritten.blg'
[144] biber:322> INFO - === jeu. déc.  3, 2020, 17:25:02
[172] Biber.pm:415> INFO - Reading 'handwritten.bcf'
[330] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[362] Biber.pm:4256> INFO - Processing section 0
[362] Utils.pm:75> INFO - Globbing data source 'handwritten.bib'
[363] Utils.pm:91> INFO - Globbed data source 'handwritten.bib' to handwritten.bib
[388] Biber.pm:4455> INFO - Looking for bibtex format file 'handwritten.bib' for section 0
[402] bibtex.pm:1653> INFO - LaTeX decoding ...
[530] bibtex.pm:1471> INFO - Found BibTeX data source 'handwritten.bib'
[566] Utils.pm:293> WARN - year field 'January 2017' in entry 'bibhand' is not an integer - this will probably not sort properly.
[579] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[579] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[582] bbl.pm:652> INFO - Writing 'handwritten.bbl' with encoding 'UTF-8'
[584] bbl.pm:755> INFO - Output to handwritten.bbl
[584] Biber.pm:128> INFO - WARNINGS: 1
