\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Problématique}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Etat de l'art}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Image d'entrée et Base de donnée}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Le prétraitement des images}{8}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Présentation des auteurs}{8}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Les étapes de prétraitement}{9}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Differentes étapes de detection du cancer dans une image}{14}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Présentation des auteurs}{14}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Présentation des auteurs}{15}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Discussions et resultats}{21}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Conclusion}{26}{0}{8}
