\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:L1}{24}
