\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problématique}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Etat de l'art}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Skin Cancer Detection Using Image Proceessing}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Présentation des auteurs}{3}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Les étapes de prétraitement}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Base de donnée}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Skin Cancer Detection Using Convolutional Neuronal Network}{6}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Présentation des auteurs}{6}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Step 1: Prétraitement}{6}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Step 2: Sauvegarde des images}{7}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Step 3: Envoie des données d'image au model CNN}{7}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Step 4: Entrainement}{8}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Step 5: Sauvegarde du model }{9}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Step 6: Prédiction}{9}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Resultats}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Reférences}{12}{section.10}%
